<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego del Ahorcado</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> <!-- Fuente manuscrita -->
    <script>
        // Lista de palabras con sus respectivas categorías (temas)
        const temas = {
            "Ciudades": ["MEDELLIN","CALI","PEREIRA","CARTAGENA","POPAYAN"],
            "Tecnologia": ["ANIMACION","COMPUTADORA", "PROGRAMACION"],
            "Profesiones": ["CONTADOR", "MEDICO", "ABOGADO", "INGENIERO","ARQUITECTO"],
            "Animales":["ESCORPION","ELEFANTE","CABALLO","GATO","TIGRE","LEON","MURCIELAGO","TIBURON"],
        };

        let palabraSeleccionada = '';
        let letrasIncorrectas = [];
        let letrasCorrectas = [];
        let intentos = 6;
        let temaSeleccionado = '';

        const gifsCorrectos = ["a0e8cce5296302f25dbc178d91626d47.gif", "aplausos.gif", "homer-simpson-icegif-10.gif"];
        const gifsIncorrectos = ["no-no-no.gif", "M3gMmi6.gif", "200w.gif"];

        function iniciarJuego() {
            // Seleccionar aleatoriamente un tema y una palabra dentro de ese tema
            const temasDisponibles = Object.keys(temas);
            temaSeleccionado = temasDisponibles[Math.floor(Math.random() * temasDisponibles.length)];
            palabraSeleccionada = temas[temaSeleccionado][Math.floor(Math.random() * temas[temaSeleccionado].length)];
            
            letrasIncorrectas = [];
            letrasCorrectas = [];
            intentos = 6;
            document.getElementById("resultado").innerText = '';
            document.getElementById("intentos").innerText = `Intentos restantes: ${intentos}`;
            mostrarPalabra();
            document.getElementById("reiniciar").style.display = 'none';
            document.getElementById("muñeco").src = '';
            document.getElementById("gifResultado").style.display = 'none';

            // Mostrar tema en la interfaz
            document.getElementById("tema").innerText = `Tema: ${temaSeleccionado}`;

            // Mostrar saludo con "Hola"
            const nombreUsuario = localStorage.getItem('nombreUsuario');
            const generoUsuario = localStorage.getItem('generoUsuario');
            if (nombreUsuario) {
                const saludo = `Hola. suerte, ${nombreUsuario}`;  // Cambié "Bienvenido" por "Hola"
                document.getElementById("bienvenida").innerText = saludo;
            }
        }

        function mostrarPalabra() {
            const palabraElemento = document.getElementById("palabra");
            palabraElemento.innerHTML = '';  // Limpiar cualquier contenido previo

            // Recorrer cada letra de la palabra
            for (const letra of palabraSeleccionada) {
                const letraElemento = document.createElement("span");
                letraElemento.innerText = letrasCorrectas.includes(letra) ? letra : '_';
                
                // Crear un espacio después de cada letra
                palabraElemento.appendChild(letraElemento);
                palabraElemento.appendChild(document.createTextNode(' '));  // Espacio entre letras
            }
        }

        function adivinarLetra() {
            const inputLetra = document.getElementById("inputLetra").value;
            if (inputLetra && !letrasIncorrectas.includes(inputLetra) && !letrasCorrectas.includes(inputLetra)) {
                if (palabraSeleccionada.includes(inputLetra)) {
                    letrasCorrectas.push(inputLetra);
                    const randomCorrectGif = gifsCorrectos[Math.floor(Math.random() * gifsCorrectos.length)];
                    document.getElementById("gifResultado").src = randomCorrectGif; 
                    document.getElementById("gifResultado").style.display = 'block';
                } else {
                    letrasIncorrectas.push(inputLetra);
                    intentos--;
                    document.getElementById("muñeco").src = `img/trump-draw-${6 - intentos}.png`;
                    const randomIncorrectGif = gifsIncorrectos[Math.floor(Math.random() * gifsIncorrectos.length)];
                    document.getElementById("gifResultado").src = randomIncorrectGif; 
                    document.getElementById("gifResultado").style.display = 'block';
                }

                document.getElementById("intentos").innerText = `Intentos restantes: ${intentos}`;
                mostrarPalabra();
                document.getElementById("inputLetra").value = '';

                if (intentos === 0) {
                    document.getElementById("resultado").innerText = `¡Perdiste! La palabra era "${palabraSeleccionada}"`;
                    document.getElementById("gifResultado").src = "gato tom.gif"; 
                    document.getElementById("gifResultado").style.display = 'block';
                    document.getElementById("reiniciar").style.display = 'block';
                } else if (palabraSeleccionada.split('').every(letra => letrasCorrectas.includes(letra))) {
                    document.getElementById("resultado").innerText = '¡Ganaste!';
                    document.getElementById("gifResultado").src = "trump-draw.gif"; 
                    document.getElementById("gifResultado").style.display = 'block';
                    document.getElementById("reiniciar").style.display = 'block'; // Mostrar botón de reiniciar
                }
            }
        }

        function reiniciarJuego() {
            iniciarJuego(); // Reiniciar el juego
        }

        window.onload = iniciarJuego;
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            border-radius: 0;
            text-align: center;
            position: relative; 
            overflow: hidden; 
            height: 100vh;
            background-image: url('fondo.jpg');
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: #fff;
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        button {
            background-color: rgb(17, 20, 68);
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 1em;
            margin: 5px;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.4s, transform 0.2s;
        }

        button:hover {
            background-color: #565c06;
            transform: scale(1.05);
        }

        input[type="text"] {
            padding: 8px;
            font-size: 1em;
            border-radius: 10px;
            border: 1px solid #ccc;
            margin: 8px;
            width: 50%;
            max-width: 250px; /* Max width para dispositivos grandes */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #palabra, #intentos, #resultado, #tema {
            font-size: 2em;
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 30px;
            transition: transform 0.2s;
        }

        img#muñeco, img#gifResultado {
            max-width: 250px; /* Máxima anchura de las imágenes en móviles */
            width: 80%; /* Hacer que las imágenes se adapten al 80% del ancho disponible */
            max-height: 350px; /* Limitar la altura máxima */
        }

        img:hover {
            transform: scale(1.1);
        }

        @media (max-width: 600px) {
            body {
                padding: 10px; 
            }

            button {
                width: 100%; 
                padding: 12px;
                font-size: 1.1em;
            }

            input[type="text"] {
                width: 90%;  /* Aumentar el ancho del input */
                padding: 10px;
            }

            #palabra {
                font-size: 1.5em; /* Reducir tamaño de la palabra */
            }

            #intentos, #resultado {
                font-size: 1.2em; /* Reducir tamaño de los textos de intentos y resultado */
            }

            img#muñeco, img#gifResultado {
                max-width: 200px; /* Reducir el tamaño de las imágenes */
                height: auto;
            }
        }

        /* Estilos para el Footer */
        .footer {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-family: 'Pacifico', cursive;
            font-size: 18px;
            color: #fff;
            letter-spacing: 5px; /* Espaciado entre las letras */
        }
    </style>
</head>
<body>
    <h1>Juego del Ahorcado</h1>
    <div id="bienvenida"></div>
    <div id="tema"></div> <!-- Aquí se mostrará el tema del juego -->
    <div id="palabra"></div>
    <div id="intentos"></div>
    <input type="text" id="inputLetra" maxlength="1" placeholder="Introduce una letra" />
    <button onclick="adivinarLetra()">Adivinar</button>
    <div id="resultado"></div>
    <button id="reiniciar" style="display: none;" onclick="reiniciarJuego()">Iniciar de nuevo</button>
    
    <img id="muñeco" src="" alt="" />
    <img id="gifResultado" src="" alt="Resultado del Juego" style="display: none;" />

    <!-- Footer -->
    <div class="footer">
        Developer Edison Urrego
    </div>
</body>
</html>
